GITHUB_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://c5759e9e-e291-4cf0-9798-bc1601c2ced9-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:mBMENRqBhMYJTGlinwAXXPFi:ace5764be9b20c8245782d9971481c179c1ecf71c42e4a53a2bd97549bfec74b"
ASTRA_DB_KEYSPACE=""
COHERE_API_KEY="44qEp8iXZLxECawf5fOfsdEZ8T8zPwaCo0CSakLO"